# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 6cff1636-8f8f-4a66-b129-1d2335c26023

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"1255604-6e1adac1-1188-430d-88e6-b4d9c3c44826","path":"Annotation Event Worker Service Production MK Demo.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
